<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            background: rgb(160, 209, 214);
            font-family: roboto;
            text-align: center;
        }

        .items div {
            padding: 60px 20px;
            text-align: center;
            background: #fff;
            border-radius: 10px;
            min-width: 250px;
            scroll-snap-align: start;
        }

        .items {
            display: flex;
            gap: 20px;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
        }
    </style>
</head>
<body>
    <div class="items">
        <div>item 1</div>
        <div>Item 2</div>
        <div>Item 3</div>
        <div>Item 4</div>
        <div>Item 5</div>
        <div>Item 6</div>
        <div>Item 7</div>
    </div>
</body>
</html>